spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/ims
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
images_location=${user.home}/Inventory_management_system/public/
spring.servlet.multipart.enabled=true